{
  "name": "sens-legal-docs",
  "private": true,
  "workspaces": ["portal", "sites/*"],
  "scripts": {
    "dev:portal": "npm -w portal run dev",
    "dev:valter": "npm -w sites/valter run dev",
    "dev:juca": "npm -w sites/juca run dev",
    "dev:leci": "npm -w sites/leci run dev",
    "build:all": "bash scripts/build-all.sh",
    "sync": "bash scripts/sync-docs.sh"
  }
}
